VITE_SENTRY_HOST=https://example.com # Your Sentry instance host. No trailing slashes.
VITE_SENTRY_URL=https://project@example.com/n # Your Sentry project URL. No trailing slashes.
VITE_AUTH_HOST=https://example.com # Your Drasl instance host. No trailing slashes.
VITE_LAUNCHERMETA=https://example.com/launchermeta.json # Launcher metadata. Refer to `./github_assets/launchermeta_example` for example file and schema. No trailing slashes.
VITE_AUTOUPDATE_GITHUB_REPO=OWNER/REPO # Your GitHub repo owner and name
